# kmp-nuart

./: .editorconfig  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: desktop.run.xml
app/: build.gradle.kts  settings.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/software/amazon/app/platform/sample/: AndroidAppComponent.kt  AndroidApplication.kt  MainActivity.kt
app/src/androidMain/res/values/: strings.xml
app/src/commonMain/kotlin/nolambda/stream/nuart/: AppComponent.kt  DemoApplication.kt  NavigationPresenter.kt  TemplateProvider.kt
app/src/desktopMain/kotlin/nolambda/stream/nuart/: DesktopApp.kt  DesktopAppComponent.kt  Main.kt
buildSrc/: build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/kotlin/: AppPlugin.kt  BaseAndroidPlugin.kt  BasePlugin.kt  Gradle.kt  KmpPlugin.kt  LibraryPlugin.kt  Platform.kt  Plugins.kt
gradle/: libs.versions.toml
home/: build.gradle.kts
home/impl/: build.gradle.kts
home/impl/src/commonMain/kotlin/nolambda/stream/nuart/home/: HomePresenter.kt  HomeRenderer.kt
home/public/: build.gradle.kts
home/public/src/commonMain/kotlin/nolambda/stream/nuart/home/: HomePresenter.kt
templates/impl/src/commonMain/kotlin/nolambda/stream/nuart/template/: ComposeSampleAppTemplateRenderer.kt
templates/public/: build.gradle.kts
templates/public/src/commonMain/kotlin/nolambda/stream/nuart/template/: NuartAppTemplate.kt  NuartTemplatePresenter.kt  SampleAppTemplate.kt  SampleAppTemplatePresenter.kt
