dependencyResolutionManagement {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()

        maven {
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    versionCatalogs {
        libs {
            from files('../gradle/libs.versions.toml')
        }
    }
}
